* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: "Ubuntu", sans-serif;
  font-weight: lighter;
}

.hero .content, nav {
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  text-transform: uppercase;
}

button {
  font: "Ubuntu", sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #fff;
  background: #333;
  padding: 0.8em 1.5em;
  border: none;
}

nav {
  position: sticky;
  top: -3px;
  background: #fff;
  border-top: solid 3px #000;
  border-bottom: solid 3px #000;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  padding: 2em;
  border-right: solid 3px #333;
}
nav a {
  text-decoration: none;
  opacity: 0.6;
  color: #333;
}
nav a.active {
  opacity: 1;
}

.search-box {
  border-bottom: solid 3px #333;
  padding: 2em 1em;
  display: flex;
}
.search-box * {
  margin: 0 5px;
}
.search-box input[type=text] {
  color: #555;
  border: none;
  text-transform: capitalize;
  font-family: "Ubuntu", sans-serif;
  font-size: 1rem;
  width: 16ch;
}
.search-box input[type=text]:focus {
  outline: none;
}

.body-content {
  display: flex;
}

.main {
  flex: 1;
}

.side-bar {
  height: calc(100vh + 3px);
  position: sticky;
  top: -3px;
  flex: 0 0 120px;
  border: solid 3px #000;
}

.hero {
  margin: 2em calc(4em + 4ch + 3px) 6em calc(4em + 4ch + 3px);
  line-height: 1.5;
  display: flex;
  color: #fff;
  height: 420px;
  align-items: center;
  justify-content: center;
  background-image: url("../images/hero.gif");
  background-color: black;
  background-size: contain;
  background-repeat: repeat;
  /* Do not repeat the image */
  border: solid 3px lime;
}
.hero .content {
  display: inline-block;
  padding: 1em 2em;
  background-color: rgba(0, 0, 0, 0.75);
}
.hero h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
.hero p {
  font-size: 0.75rem;
  font-weight: lighter;
}

.main-content {
  margin: 2em calc(4em + 4ch + 3px) 0 calc(4em + 4ch + 3px);
  line-height: 1.5;
}
.main-content .articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.main-content .articles > div {
  border: solid 3px #000;
  padding: 3em;
}
.main-content .featured-article {
  grid-column: 1/span 3;
}
.main-content .tags {
  font-size: 0.75em;
}
.main-content .tags span {
  margin-right: 0.5em;
}

.other-articles * {
  flex-basis: 100%;
}

.tree {
  margin: 3em 0;
}

/*# sourceMappingURL=style.css.map */
